<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 500px;
            /*height: 500px;*/
            position: absolute;
            background-color: red;
            top: 0;
            bottom: 0;
        }

        div>div{
            width: 100px;
            /*height: 200px;*/
            position: absolute;
            background-color: green;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<div>
    <div></div>
</div>

</body>
</html>